# Rachu

app/: build.gradle
app/src/androidTest/java/com/example/rachu/: EventDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rachu/: AppDatabase.kt  Event.kt  EventDao.kt  EventRecyclerAdapter.kt  EventViewModel.kt  EventsActivity.kt  Extensions.kt  MainActivity.kt  RachuApplication.kt  TestActivity.kt
app/src/main/java/com/example/rachu/common/: Extensions.kt  RachuApplication.kt
app/src/main/java/com/example/rachu/events/: EventRecyclerAdapter.kt  EventViewModel.kt  EventsActivity.kt
app/src/main/java/com/example/rachu/home/: MainActivity.kt
app/src/main/java/com/example/rachu/store/: AppDatabase.kt  Event.kt  EventDao.kt
app/src/main/res/layout/: activity_events.xml  activity_test.xml  app_bar_main.xml  content_events.xml  content_main.xml  content_test.xml  event_item_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rachu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
